<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popu_400' inline='true' name='federated.1ke23hu1157lu41dah4ml1devii4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popu_400' name='textscan.16brhtp0rij6y21bm5prc0i8hb36'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/Datathon' filename='popu_400.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16brhtp0rij6y21bm5prc0i8hb36' name='popu_400.csv' table='[popu_400#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name_x' ordinal='2' />
            <column datatype='string' name='artist_ids' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='integer' name='duration_ms' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='rank' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='streams' ordinal='21' />
            <column datatype='date' name='DATE' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='name_y' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ms to min' datatype='real' name='[Calculation_764486061797089281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/(1000*60)/60' />
      </column>
      <column caption='ms to min2' datatype='real' name='[Calculation_764486061797396482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/(1000*60)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popu_400.csv' datatype='table' name='[__tableau_internal_object_id__].[popu_400.csv_CC617195CD34423DB0786747564703B9]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column datatype='string' name='[ms to min2 (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_764486061797396482]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1.3487833333333332</value>
            <value>1.4884166666666667</value>
          </bin>
          <bin default-name='false' value='&quot;1,5&quot;'>
            <value>1.7670166666666667</value>
            <value>1.8978166666666667</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2.1059999999999999</value>
            <value>2.1339833333333331</value>
            <value>2.1844000000000001</value>
            <value>2.1959333333333335</value>
            <value>2.2807333333333335</value>
            <value>2.2815500000000002</value>
            <value>2.2903666666666669</value>
            <value>2.2931166666666667</value>
            <value>2.3024499999999999</value>
            <value>2.3475999999999999</value>
            <value>2.3932166666666665</value>
            <value>2.4298666666666668</value>
            <value>2.4354499999999999</value>
            <value>2.448</value>
            <value>2.45045</value>
          </bin>
          <bin default-name='false' value='&quot;2,5&quot;'>
            <value>2.5175666666666667</value>
            <value>2.5331833333333331</value>
            <value>2.5483500000000001</value>
            <value>2.5499333333333332</value>
            <value>2.5499999999999998</value>
            <value>2.5512999999999999</value>
            <value>2.5538666666666665</value>
            <value>2.5570499999999998</value>
            <value>2.5626166666666665</value>
            <value>2.5666666666666669</value>
            <value>2.5723666666666665</value>
            <value>2.57315</value>
            <value>2.5757833333333333</value>
            <value>2.5848333333333335</value>
            <value>2.6160166666666669</value>
            <value>2.6188833333333332</value>
            <value>2.6213666666666668</value>
            <value>2.6248999999999998</value>
            <value>2.6321500000000002</value>
            <value>2.6443666666666665</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>2.9029666666666665</value>
            <value>2.9080166666666667</value>
            <value>2.9119999999999999</value>
            <value>2.9199000000000002</value>
            <value>2.9205833333333335</value>
            <value>2.9255166666666668</value>
            <value>2.9319666666666668</value>
            <value>2.9332166666666666</value>
            <value>2.9333333333333331</value>
            <value>2.9348166666666669</value>
            <value>2.9442166666666667</value>
            <value>2.9461166666666667</value>
            <value>2.9472666666666667</value>
            <value>2.9488833333333333</value>
            <value>2.9506666666666668</value>
            <value>2.9608833333333333</value>
            <value>2.9611666666666667</value>
            <value>2.9662500000000001</value>
            <value>2.9765666666666668</value>
            <value>2.9886666666666666</value>
          </bin>
          <bin default-name='false' value='&quot;3,5&quot;'>
            <value>3.5001500000000001</value>
            <value>3.5008833333333333</value>
            <value>3.5047666666666668</value>
            <value>3.5095499999999999</value>
            <value>3.5104000000000002</value>
            <value>3.5153333333333334</value>
            <value>3.516</value>
            <value>3.5193333333333334</value>
            <value>3.5207333333333333</value>
            <value>3.5222166666666666</value>
            <value>3.5239333333333334</value>
            <value>3.5247166666666665</value>
            <value>3.5284</value>
            <value>3.5297666666666667</value>
            <value>3.5297833333333335</value>
            <value>3.5299999999999998</value>
            <value>3.5331999999999999</value>
            <value>3.5359500000000001</value>
            <value>3.5406666666666666</value>
            <value>3.5475500000000002</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>3.9004500000000002</value>
            <value>3.9105666666666665</value>
            <value>3.9202166666666667</value>
            <value>3.9206833333333333</value>
            <value>3.9348833333333335</value>
            <value>3.9413333333333331</value>
            <value>3.9416833333333332</value>
            <value>3.9586166666666665</value>
            <value>3.9609333333333332</value>
            <value>3.9700000000000002</value>
            <value>3.9711166666666666</value>
            <value>3.9764499999999998</value>
            <value>3.9777833333333334</value>
            <value>3.9884499999999998</value>
            <value>3.9931166666666669</value>
            <value>3.9952833333333335</value>
            <value>4.0042166666666663</value>
            <value>4.0128500000000003</value>
            <value>4.0182166666666665</value>
            <value>4.0284500000000003</value>
          </bin>
          <bin default-name='false' value='&quot;4,5&quot;'>
            <value>4.4347833333333337</value>
            <value>4.4522166666666667</value>
            <value>4.4715499999999997</value>
            <value>4.4740000000000002</value>
            <value>4.5242333333333331</value>
            <value>4.535333333333333</value>
            <value>4.5474500000000004</value>
            <value>4.5873499999999998</value>
            <value>4.6102166666666671</value>
            <value>4.6237833333333329</value>
            <value>4.796216666666667</value>
            <value>4.8148833333333334</value>
            <value>4.8602166666666671</value>
          </bin>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>4.9346666666666668</value>
            <value>5.1318333333333337</value>
            <value>5.4800000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>5.7002166666666669</value>
            <value>5.7010333333333332</value>
            <value>5.7183166666666665</value>
            <value>5.8817666666666666</value>
            <value>5.9162166666666662</value>
            <value>5.9180000000000001</value>
            <value>6.2342166666666667</value>
          </bin>
          <bin default-name='false' value='&quot;6,5&quot;'>
            <value>6.6020000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;7,5&quot;'>
            <value>7.4291166666666664</value>
          </bin>
        </calculation>
      </column>
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Title' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_764486061797396482]' derivation='Avg' name='[avg:Calculation_764486061797396482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_764486061797396482]' derivation='Count' name='[cnt:Calculation_764486061797396482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_764486061797396482]' derivation='CountD' name='[ctd:Calculation_764486061797396482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_764486061797396482]' derivation='Count' name='[pcdf:cnt:Calculation_764486061797396482:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_764486061797396482]' derivation='Count' name='[pcto:cnt:Calculation_764486061797396482:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_764486061797396482]' derivation='CountD' name='[pcto:ctd:Calculation_764486061797396482:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ke23hu1157lu41dah4ml1devii4].[ms to min2 (groupe)]' />
          <order field='[federated.1ke23hu1157lu41dah4ml1devii4].[none:title:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_764486061797396482]' derivation='Sum' name='[sum:Calculation_764486061797396482:qk]' pivot='key' type='quantitative' />
      <group caption='Ensemble Title' name='[Ensemble Title]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Calculation_764486061797396482]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='popu_400 (2)' inline='true' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popu_400' name='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/Datathon' filename='popu_400.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq' name='popu_400.csv' table='[popu_400#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name_x' ordinal='2' />
            <column datatype='string' name='artist_ids' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='integer' name='duration_ms' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='rank' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='streams' ordinal='21' />
            <column datatype='date' name='DATE' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='name_y' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Amerique du Sud' datatype='string' name='[Region (groupe)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bolivia&quot;'>
            <value>&quot;Bolivia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Costa Rica&quot;'>
            <value>&quot;Costa Rica&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dominican Republic&quot;'>
            <value>&quot;Dominican Republic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ecuador&quot;'>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Honduras&quot;'>
            <value>&quot;Honduras&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Panama&quot;'>
            <value>&quot;Panama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Paraguay&quot;'>
            <value>&quot;Paraguay&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Peru&quot;'>
            <value>&quot;Peru&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uruguay&quot;'>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popu_400.csv' datatype='table' name='[__tableau_internal_object_id__].[popu_400.csv_D5FD14BC6DBA4EFC980F1DDAF922C049]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='merge_nonan' inline='true' name='federated.1avphev1f71od11686ms70xkt6fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merge_nonan' name='textscan.1r1lbbj0voy7ik1gwi06w1jgngyh'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/Datathon' filename='merge_nonan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r1lbbj0voy7ik1gwi06w1jgngyh' name='merge_nonan.csv' table='[merge_nonan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='artist_ids' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='integer' name='duration_ms' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='rank' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='streams' ordinal='21' />
            <column datatype='date' name='DATE' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merge_nonan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_38843572001619968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merge_nonan.csv' datatype='table' name='[__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='popu_400 (3)' inline='true' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popu_400' name='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie)'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/Datathon' filename='popu_400.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie)' name='popu_400.csv' table='[popu_400#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name_x' ordinal='2' />
            <column datatype='string' name='artist_ids' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='integer' name='duration_ms' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='rank' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='streams' ordinal='21' />
            <column datatype='date' name='DATE' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='name_y' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Amerique du Sud' datatype='string' name='[Region (groupe)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bolivia&quot;'>
            <value>&quot;Bolivia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Costa Rica&quot;'>
            <value>&quot;Costa Rica&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dominican Republic&quot;'>
            <value>&quot;Dominican Republic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ecuador&quot;'>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Honduras&quot;'>
            <value>&quot;Honduras&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Panama&quot;'>
            <value>&quot;Panama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Paraguay&quot;'>
            <value>&quot;Paraguay&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Peru&quot;'>
            <value>&quot;Peru&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uruguay&quot;'>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popu_400.csv' datatype='table' name='[__tableau_internal_object_id__].[popu_400.csv_D5FD14BC6DBA4EFC980F1DDAF922C049]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='popu_400 (4)' inline='true' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popu_400' name='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie 2)'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/Datathon' filename='popu_400.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie 2)' name='popu_400.csv' table='[popu_400#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name_x' ordinal='2' />
            <column datatype='string' name='artist_ids' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='integer' name='duration_ms' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='rank' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='streams' ordinal='21' />
            <column datatype='date' name='DATE' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='name_y' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Amerique du Sud' datatype='string' name='[Region (groupe)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bolivia&quot;'>
            <value>&quot;Bolivia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Costa Rica&quot;'>
            <value>&quot;Costa Rica&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dominican Republic&quot;'>
            <value>&quot;Dominican Republic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ecuador&quot;'>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Honduras&quot;'>
            <value>&quot;Honduras&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Panama&quot;'>
            <value>&quot;Panama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Paraguay&quot;'>
            <value>&quot;Paraguay&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Peru&quot;'>
            <value>&quot;Peru&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uruguay&quot;'>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popu_400.csv' datatype='table' name='[__tableau_internal_object_id__].[popu_400.csv_D5FD14BC6DBA4EFC980F1DDAF922C049]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='popu_400 (5)' inline='true' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popu_400' name='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie 3)'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/Datathon' filename='popu_400.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie 3)' name='popu_400.csv' table='[popu_400#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name_x' ordinal='2' />
            <column datatype='string' name='artist_ids' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='integer' name='duration_ms' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='rank' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='streams' ordinal='21' />
            <column datatype='date' name='DATE' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='name_y' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Amerique du Sud' datatype='string' name='[Region (groupe)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bolivia&quot;'>
            <value>&quot;Bolivia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Costa Rica&quot;'>
            <value>&quot;Costa Rica&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dominican Republic&quot;'>
            <value>&quot;Dominican Republic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ecuador&quot;'>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Honduras&quot;'>
            <value>&quot;Honduras&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Panama&quot;'>
            <value>&quot;Panama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Paraguay&quot;'>
            <value>&quot;Paraguay&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Peru&quot;'>
            <value>&quot;Peru&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uruguay&quot;'>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popu_400.csv' datatype='table' name='[__tableau_internal_object_id__].[popu_400.csv_D5FD14BC6DBA4EFC980F1DDAF922C049]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='popu_400 (6)' inline='true' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popu_400' name='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie 4)'>
            <connection class='textscan' directory='C:/Users/murai/OneDrive/Bureau/DATA/Datathon' filename='popu_400.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1awy63u1ru1gyh1dvwl2o02yh9aq (copie 4)' name='popu_400.csv' table='[popu_400#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name_x' ordinal='2' />
            <column datatype='string' name='artist_ids' ordinal='3' />
            <column datatype='boolean' name='explicit' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='integer' name='duration_ms' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='integer' name='rank' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='streams' ordinal='21' />
            <column datatype='date' name='DATE' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='name_y' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[popu_400.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Amerique du Sud' datatype='string' name='[Region (groupe)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bolivia&quot;'>
            <value>&quot;Bolivia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Costa Rica&quot;'>
            <value>&quot;Costa Rica&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dominican Republic&quot;'>
            <value>&quot;Dominican Republic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ecuador&quot;'>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Honduras&quot;'>
            <value>&quot;Honduras&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Panama&quot;'>
            <value>&quot;Panama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Paraguay&quot;'>
            <value>&quot;Paraguay&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Peru&quot;'>
            <value>&quot;Peru&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uruguay&quot;'>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popu_400.csv' datatype='table' name='[__tableau_internal_object_id__].[popu_400.csv_D5FD14BC6DBA4EFC980F1DDAF922C049]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_0EBBFF380DBB4F14999ABBC69507EFFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top200 Am Lat' type='sheet' worksheet='Nombre de chansons dansantes (graph) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top200 Am Lat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.'>
      <table>
        <view>
          <datasources>
            <datasource caption='popu_400' name='federated.1ke23hu1157lu41dah4ml1devii4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke23hu1157lu41dah4ml1devii4'>
            <column caption='ms to min2' datatype='real' name='[Calculation_764486061797396482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/(1000*60)' />
            </column>
            <column-instance column='[Calculation_764486061797396482]' derivation='Avg' name='[avg:Calculation_764486061797396482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764486061797396482]' derivation='CountD' name='[ctd:Calculation_764486061797396482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column datatype='string' name='[ms to min2 (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_764486061797396482]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1.3487833333333332</value>
                  <value>1.4884166666666667</value>
                </bin>
                <bin default-name='false' value='&quot;1,5&quot;'>
                  <value>1.7670166666666667</value>
                  <value>1.8978166666666667</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2.1059999999999999</value>
                  <value>2.1339833333333331</value>
                  <value>2.1844000000000001</value>
                  <value>2.1959333333333335</value>
                  <value>2.2807333333333335</value>
                  <value>2.2815500000000002</value>
                  <value>2.2903666666666669</value>
                  <value>2.2931166666666667</value>
                  <value>2.3024499999999999</value>
                  <value>2.3475999999999999</value>
                  <value>2.3932166666666665</value>
                  <value>2.4298666666666668</value>
                  <value>2.4354499999999999</value>
                  <value>2.448</value>
                  <value>2.45045</value>
                </bin>
                <bin default-name='false' value='&quot;2,5&quot;'>
                  <value>2.5175666666666667</value>
                  <value>2.5331833333333331</value>
                  <value>2.5483500000000001</value>
                  <value>2.5499333333333332</value>
                  <value>2.5499999999999998</value>
                  <value>2.5512999999999999</value>
                  <value>2.5538666666666665</value>
                  <value>2.5570499999999998</value>
                  <value>2.5626166666666665</value>
                  <value>2.5666666666666669</value>
                  <value>2.5723666666666665</value>
                  <value>2.57315</value>
                  <value>2.5757833333333333</value>
                  <value>2.5848333333333335</value>
                  <value>2.6160166666666669</value>
                  <value>2.6188833333333332</value>
                  <value>2.6213666666666668</value>
                  <value>2.6248999999999998</value>
                  <value>2.6321500000000002</value>
                  <value>2.6443666666666665</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>2.9029666666666665</value>
                  <value>2.9080166666666667</value>
                  <value>2.9119999999999999</value>
                  <value>2.9199000000000002</value>
                  <value>2.9205833333333335</value>
                  <value>2.9255166666666668</value>
                  <value>2.9319666666666668</value>
                  <value>2.9332166666666666</value>
                  <value>2.9333333333333331</value>
                  <value>2.9348166666666669</value>
                  <value>2.9442166666666667</value>
                  <value>2.9461166666666667</value>
                  <value>2.9472666666666667</value>
                  <value>2.9488833333333333</value>
                  <value>2.9506666666666668</value>
                  <value>2.9608833333333333</value>
                  <value>2.9611666666666667</value>
                  <value>2.9662500000000001</value>
                  <value>2.9765666666666668</value>
                  <value>2.9886666666666666</value>
                </bin>
                <bin default-name='false' value='&quot;3,5&quot;'>
                  <value>3.5001500000000001</value>
                  <value>3.5008833333333333</value>
                  <value>3.5047666666666668</value>
                  <value>3.5095499999999999</value>
                  <value>3.5104000000000002</value>
                  <value>3.5153333333333334</value>
                  <value>3.516</value>
                  <value>3.5193333333333334</value>
                  <value>3.5207333333333333</value>
                  <value>3.5222166666666666</value>
                  <value>3.5239333333333334</value>
                  <value>3.5247166666666665</value>
                  <value>3.5284</value>
                  <value>3.5297666666666667</value>
                  <value>3.5297833333333335</value>
                  <value>3.5299999999999998</value>
                  <value>3.5331999999999999</value>
                  <value>3.5359500000000001</value>
                  <value>3.5406666666666666</value>
                  <value>3.5475500000000002</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>3.9004500000000002</value>
                  <value>3.9105666666666665</value>
                  <value>3.9202166666666667</value>
                  <value>3.9206833333333333</value>
                  <value>3.9348833333333335</value>
                  <value>3.9413333333333331</value>
                  <value>3.9416833333333332</value>
                  <value>3.9586166666666665</value>
                  <value>3.9609333333333332</value>
                  <value>3.9700000000000002</value>
                  <value>3.9711166666666666</value>
                  <value>3.9764499999999998</value>
                  <value>3.9777833333333334</value>
                  <value>3.9884499999999998</value>
                  <value>3.9931166666666669</value>
                  <value>3.9952833333333335</value>
                  <value>4.0042166666666663</value>
                  <value>4.0128500000000003</value>
                  <value>4.0182166666666665</value>
                  <value>4.0284500000000003</value>
                </bin>
                <bin default-name='false' value='&quot;4,5&quot;'>
                  <value>4.4347833333333337</value>
                  <value>4.4522166666666667</value>
                  <value>4.4715499999999997</value>
                  <value>4.4740000000000002</value>
                  <value>4.5242333333333331</value>
                  <value>4.535333333333333</value>
                  <value>4.5474500000000004</value>
                  <value>4.5873499999999998</value>
                  <value>4.6102166666666671</value>
                  <value>4.6237833333333329</value>
                  <value>4.796216666666667</value>
                  <value>4.8148833333333334</value>
                  <value>4.8602166666666671</value>
                </bin>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>4.9346666666666668</value>
                  <value>5.1318333333333337</value>
                  <value>5.4800000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>5.7002166666666669</value>
                  <value>5.7010333333333332</value>
                  <value>5.7183166666666665</value>
                  <value>5.8817666666666666</value>
                  <value>5.9162166666666662</value>
                  <value>5.9180000000000001</value>
                  <value>6.2342166666666667</value>
                </bin>
                <bin default-name='false' value='&quot;6,5&quot;'>
                  <value>6.6020000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;7,5&quot;'>
                  <value>7.4291166666666664</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Title' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ke23hu1157lu41dah4ml1devii4].[ms to min2 (groupe)]' direction='ASC' using='[federated.1ke23hu1157lu41dah4ml1devii4].[avg:Calculation_764486061797396482:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ke23hu1157lu41dah4ml1devii4].[ctd:title:qk]' />
              <text column='[federated.1ke23hu1157lu41dah4ml1devii4].[pcto:ctd:title:qk]' />
              <lod column='[federated.1ke23hu1157lu41dah4ml1devii4].[ctd:title:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke23hu1157lu41dah4ml1devii4].[ctd:Calculation_764486061797396482:qk]</rows>
        <cols>[federated.1ke23hu1157lu41dah4ml1devii4].[ms to min2 (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de chansons dansantes (graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de chansons dansantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popu_400 (4)' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 3)' />
            <datasource caption='merge_nonan' name='federated.1avphev1f71od11686ms70xkt6fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1avphev1f71od11686ms70xkt6fw'>
            <column caption='Total' datatype='integer' name='[Calculation_38843572001619968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merge_nonan.csv' datatype='table' name='[__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_38843572001619968]' derivation='User' name='[usr:Calculation_38843572001619968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ke23hu1157lu41dah4ml1devii4 (copie 3)'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avphev1f71od11686ms70xkt6fw].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1avphev1f71od11686ms70xkt6fw].[usr:Calculation_38843572001619968:qk]' included-values='in-range' />
          <manual-sort column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 3)].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[none:region:nk]</column>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[usr:Calculation_38843572001619968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avphev1f71od11686ms70xkt6fw].[__tableau_internal_object_id__].[cnt:merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avphev1f71od11686ms70xkt6fw].[usr:Calculation_38843572001619968:qk]</rows>
        <cols>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 3)].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de chansons dansantes (graph) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Nombre de chansons dansantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popu_400 (6)' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)' />
            <datasource caption='merge_nonan' name='federated.1avphev1f71od11686ms70xkt6fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1avphev1f71od11686ms70xkt6fw'>
            <column caption='Total' datatype='integer' name='[Calculation_38843572001619968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merge_nonan.csv' datatype='table' name='[__tableau_internal_object_id__].[merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_38843572001619968]' derivation='User' name='[usr:Calculation_38843572001619968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avphev1f71od11686ms70xkt6fw].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1avphev1f71od11686ms70xkt6fw].[usr:Calculation_38843572001619968:qk]' included-values='in-range' />
          <manual-sort column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[none:region:nk]</column>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[usr:Calculation_38843572001619968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avphev1f71od11686ms70xkt6fw].[__tableau_internal_object_id__].[cnt:merge_nonan.csv_DFFD53C130F64018AFDA0E60A6F3115F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avphev1f71od11686ms70xkt6fw].[usr:Calculation_38843572001619968:qk]</rows>
        <cols>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de chansons dansantes dans le TOP200'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de chansons dansantes dans le TOP200 pour chaque pays d&apos;Amérique Latine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popu_400 (3)' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)' />
            <datasource caption='merge_nonan' name='federated.1avphev1f71od11686ms70xkt6fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avphev1f71od11686ms70xkt6fw'>
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)].[none:region:nk]</column>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' />
              <lod column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)].[none:region:nk]' />
              <geometry column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)].[Latitude (generated)]</rows>
        <cols>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de chansons dansantes dans le TOP200 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Nombre de chansons dansantes dans le TOP200 pour chaque pays d&apos;Amérique Latine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popu_400 (6)' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)' />
            <datasource caption='merge_nonan' name='federated.1avphev1f71od11686ms70xkt6fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avphev1f71od11686ms70xkt6fw'>
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[none:region:nk]</column>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' />
              <lod column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[none:region:nk]' />
              <geometry column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[Latitude (generated)]</rows>
        <cols>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 5)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de chansons dansantes dans le TOP200 (Monde)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de chansons dansantes dans le TOP200 pour l&apos;ensemble du monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popu_400 (2)' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie)' />
            <datasource caption='merge_nonan' name='federated.1avphev1f71od11686ms70xkt6fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avphev1f71od11686ms70xkt6fw'>
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ke23hu1157lu41dah4ml1devii4 (copie)'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie)].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ke23hu1157lu41dah4ml1devii4 (copie)].[none:region:nk]</column>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' />
              <lod column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie)].[none:region:nk]' />
              <geometry column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke23hu1157lu41dah4ml1devii4 (copie)].[Latitude (generated)]</rows>
        <cols>[federated.1ke23hu1157lu41dah4ml1devii4 (copie)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de chansons dansantes dans le TOP200 (Monde) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Nombre de chansons dansantes dans le TOP200 pour l&apos;ensemble du monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popu_400 (5)' name='federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)' />
            <datasource caption='merge_nonan' name='federated.1avphev1f71od11686ms70xkt6fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avphev1f71od11686ms70xkt6fw'>
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)].[none:region:nk]</column>
            <column>[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' />
              <lod column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)].[none:region:nk]' />
              <geometry column='[federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)].[Latitude (generated)]</rows>
        <cols>[federated.1ke23hu1157lu41dah4ml1devii4 (copie 4)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AlgoRythme'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='186875' id='3' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/1200px-Noir_(couleur).jpg' type-v2='bitmap' w='177800' x='-45300' y='-10625' />
        <zone forceUpdate='true' h='116625' id='5' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/image2.png' type-v2='bitmap' w='186300' x='-54100' y='-8625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Equipe'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='136500' id='11' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/premium_photo-1673688152102-b24caa6e8725-transformed.jpeg' type-v2='bitmap' w='177900' x='-28600' y='-10625' />
        <zone forceUpdate='true' h='47750' id='12' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/R.png' type-v2='bitmap' w='39500' x='29000' y='21125' />
        <zone forceUpdate='true' h='43000' id='7' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/logo3.png' type-v2='bitmap' w='26900' x='35300' y='20250' />
        <zone forceUpdate='true' h='8625' id='16' type-v2='text' w='22200' x='17400' y='69750'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='48'>Riadh</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='17' type-v2='text' w='29100' x='-3700' y='37875'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='48'>Marwan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13250' id='18' type-v2='text' w='39900' x='29500' y='4250'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='48'>Emmanuelle</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='19' type-v2='text' w='23400' x='57300' y='70375'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='48'>Lucas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='20' type-v2='text' w='28800' x='73700' y='38750'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='48'>Alexis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='88375' id='3' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/heatmap.png' type-v2='bitmap' w='82800' x='2800' y='17000' />
        <zone forceUpdate='true' h='13125' id='8' type-v2='text' w='112800' x='-7700' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Graphique représentant la corrélation existante</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>entre les différentes métriques</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27875' id='9' type-v2='text' w='23800' x='93400' y='49625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Æ  </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Critères retenus :</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> - Dansabilité</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> - Intensité</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> - Energie</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> - Positivité</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outils'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='32500' x='800' y='1000' />
            <zone fixed-size='659' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='65900' x='33300' y='1000' />
          </zone>
        </zone>
        <zone h='89000' id='3' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/Outils.png' type-v2='bitmap' w='100900' x='7800' y='18125' />
        <zone forceUpdate='true' h='12625' id='8' type-v2='text' w='47200' x='24500' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='48' underline='true'>Outils utilisés</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Titres + écoutés'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='98750' id='3' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/Présentation/Top 10 des musiques les plus écoutés.png' type-v2='bitmap' w='110900' x='-7400' y='1625' />
        <zone forceUpdate='true' h='15500' id='8' type-v2='text' w='71800' x='10600' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='28' underline='true'>Top 10 des Musiques les plus écoutées</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top200 Am Lat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='39125' id='12' name='Nombre de chansons dansantes (graph) (2)' w='93700' x='500' y='60625' />
        <zone h='47625' id='13' name='Nombre de chansons dansantes dans le TOP200 (2)' w='93600' x='3300' y='4125' />
        <zone fixed-size='62' h='9500' id='16' is-fixed='true' name='Nombre de chansons dansantes dans le TOP200 (2)' pane-specification-id='0' param='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' type-v2='color' w='18200' x='75900' y='56125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top200 Monde'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='81125' id='3' name='Nombre de chansons dansantes dans le TOP200 (Monde) (2)' w='94300' x='3300' y='4125' />
        <zone h='12875' id='8' name='Nombre de chansons dansantes dans le TOP200 (Monde) (2)' pane-specification-id='0' param='[federated.1avphev1f71od11686ms70xkt6fw].[cnt:region:qk]' type-v2='color' w='29900' x='32800' y='89625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top400'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='93000' id='14' name='.' w='96200' x='-27600' y='4750' />
        <zone h='87250' id='23' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/Présentation/titres par année de sortie.png' type-v2='bitmap' w='86900' x='39600' y='6250' />
        <zone forceUpdate='true' h='9375' id='5' type-v2='text' w='56600' x='-22300' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Durées moyennes les plus représentées en minutes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='122000' id='5' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/discothèque.jpg' type-v2='bitmap' w='178400' x='-45900' y='-10625' />
        <zone forceUpdate='true' h='22750' id='3' type-v2='text' w='36900' x='30600' y='32375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>  User Story  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='artistes Top400'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='96000' id='3' is-centered='0' is-scaled='1' param='C:/Users/murai/OneDrive/Bureau/DATA/Datathon/Présentation/artistes top200.png' type-v2='bitmap' w='116300' x='-7500' y='4625' />
        <zone h='6125' id='8' type-v2='text' w='47000' x='26500' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Top 10 des artistes du Top 200</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
